{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "Blog using react and serverless",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brand-Temp/blog-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brand-Temp/blog-project/issues"
  },
  "homepage": "https://github.com/Brand-Temp/blog-project#readme"
}
